* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Urbanist", sans-serif;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 25px;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

[class*="col-"] {
  width: 100%;
  padding: 15px;
}

.p-0 {
  padding: 0;
}

.d-flex {
  display: flex;
}

.jc-sb {
  justify-content: space-between;
}

.al-ct {
  align-items: center;
}

.w-100 {
  width: 100%;
}
.heading {
  margin: 10px 0;
}
h6 {
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 700;
}

h2 {
  font-size: 32px;
  font-weight: 100;
}

h3 {
  font-size: 25.6px;
  font-weight: 100;
}
.text-center {
  text-align: center;
}
.about {
  text-align: center;
  padding: 60px 15px;

  &-img {
    display: none;
  }
  &-text {
    margin: 0 -15px;
  }
}

.team {
  &-text {
    text-align: center;
    .heading {
      line-height: 1.4;
    }
    p {
      font-size: 18px;
      line-height: 1.4;
      margin: 30px 0;
    }
  }
  &-member {
    margin: 30px 0;
    &-info {
      text-align: center;
    }
    &-title {
      padding-bottom: 10px;
    }
    i {
      padding: 0 5px;
    }
  }
}

.menu {
  &-img {
    display: none;
  }
  &-item {
    padding-top: 30px;
    .wrapper::after {
      content: "";
      height: 1px;
      width: 50px;
      display: block;
      background-color: black;
      margin: 20px auto;
    }
  }
}

.testimonials {
  padding: 50px 0;
  text-align: center;
  &-item {
    // padding: 30px 0;
    background-color: #fdfcfa;
    padding: 15px;
    .user {
      font-size: 30px;
      padding: 15px 0;
    }
    .text {
      padding: 15px 0;
    }
    .star {
      padding: 15px 0;
    }
  }
}

.mission {
  .row,
  .col-4 {
    margin: 0;
    padding: 0;
  }
  .row {
    align-items: center;
    background-color: #f5eee6;
  }
  &-text {
    text-align: center;
    padding: 70px;
    .text {
      padding: 30px 0;
    }
    .menu {
      a {
        text-decoration: none;
        color: black;
        font-weight: 500;
        display: inline-block;
        padding-right: 15px;
      }
    }
  }
}

.client {
  padding: 50px 0;
  text-align: center;
}


// Luyen
.flex-wrap {
  display: flex;
  flex-wrap: wrap;
}

.footer-icon {
  margin-right: 0.4em;
  margin-top: 0.1em;
}

.flex {
  display: flex;
}

.cursor-pointer {
  cursor: pointer;
}

.header-container a {
  text-decoration: none;
  color: #302f2f;
}

.footer-contact {
  font-size: 14px;
}

.footer-contact > div:not(:first-child) {
  margin-top: 15.4px;
}

.footer-icon img {
  width: 16px;
}

.col-lg-3 {
  flex: 0 0 auto;
  width: 25%;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
}

.header-outer {
  padding: 0px 25px;
}

.flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.tools-icon {
  width: 32px;
  height: 32px;
}

.header-main {
  max-width: 1390px;
  margin-left: auto;
  margin-right: auto;
  padding: 26px 0px;
}

.logo {
  width: 90px;
}

#menu-container {
  margin-left: 100px;
}

.menu-item:not(:first-child) {
  margin-left: 38px;
}

.menu-item {
  line-height: 1.2;
}

.footer-item-grid {
  margin-bottom: 30px;
  padding: 0px 15px;
}

.footer-item-title {
  font-weight: 600;
  font-size: 18px;
  text-transform: uppercase;
}

.footer-item-content {
  margin-top: 16px;
  font-size: 14px;
}

.footer-item-content .children-item:not(:first-child) {
  margin-top: 8px;
}

.footer-item-grid-service {
  width: calc(50% / 3);
}

.contact-item {
  justify-content: unset;
}

.footer-logo-item {
  padding: 0px 15px;
  margin-bottom: 15px;
}

.footer-container-outer {
  // position: absolute;
  bottom: 0;
  width: 100vw;
}

.footer-bottom {
  padding: 30px 0px;
  border-top: 1px solid;
  max-width: 1150px;
}

.social-icon {
  margin-left: 12px;
}

//   end Luyen
@media only screen and (max-width: 767px) {
  .col-m-6 {
    width: 50%;
  }
}
@media only screen and (min-width: 768px) {
  /* For tablets: */
  .col-s-1 {
    width: 8.33%;
  }

  .col-s-2 {
    width: 16.66%;
  }

  .col-s-3 {
    width: 25%;
  }

  .col-s-4 {
    width: 33.33%;
  }

  .col-s-5 {
    width: 41.66%;
  }

  .col-s-6 {
    width: 50%;
  }

  .col-s-7 {
    width: 58.33%;
  }

  .col-s-8 {
    width: 66.66%;
  }

  .col-s-9 {
    width: 75%;
  }

  .col-s-10 {
    width: 83.33%;
  }

  .col-s-11 {
    width: 91.66%;
  }

  .col-s-12 {
    width: 100%;
  }

  .container {
    max-width: 720px;
  }

  .about {
    .row {
      flex-direction: row-reverse;
    }

    text-align: left;

    &-text {
      padding-right: 30px;
    }
  }

  .menu {
    .row {
      align-items: center;
    }
    &-img {
      display: block;
    }
    &-list {
      width: 80%;
      text-align: left;
    }
    &-item {
      &-list {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .wrapper {
        padding: 15px 0px;
        &::after {
          display: none;
        }
      }
    }
    .divider {
      background: black;
      height: 1px;
      width: 100%;
      margin: 0 20px;
    }
  }

  .mission {
    .text {
      padding: 20px;
    }
  }

  .testimonials {
    padding: 100px 0;
  }
}

@media only screen and (min-width: 992px) {
  /* For desktop: */
  .col-1 {
    width: 8.33%;
  }

  .col-2 {
    width: 16.66%;
  }

  .col-3 {
    width: 25%;
  }

  .col-4 {
    width: 33.33%;
  }

  .col-5 {
    width: 41.66%;
  }

  .col-6 {
    width: 50%;
  }

  .col-7 {
    width: 58.33%;
  }

  .col-8 {
    width: 66.66%;
  }

  .col-9 {
    width: 75%;
  }

  .col-10 {
    width: 83.33%;
  }

  .col-11 {
    width: 91.66%;
  }

  .col-12 {
    width: 100%;
  }

  .container {
    max-width: 1200px;
  }
  .heading {
    font-size: 18px;
  }
  h2 {
    font-size: 54px;
  }
  h3 {
    font-size: 32px;
  }
  .about {
    .row {
      flex-direction: row;
      align-items: center;
    }

    &-img {
      display: block;
    }

    &-text {
      padding-left: 20px;
      .heading {
        font-size: 18px;
      }
      h2 {
        font-size: 54px;
      }
    }
  }

  .mission {
    .text {
      padding: 30px 70px;
    }
  }

  .testimonials {
    .heading {
      text-align: left;
    }
  }
}